# FDLsandbox

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/omatt/fdlsandbox/: TestAppInviteSend.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fir-sandbox-a006f-firebase-adminsdk-pq47h-df2d68a1fb.json
app/src/main/java/com/omatt/fdlsandbox/: BaseActivity.java  BasePresenter.java  BaseView.java  DeepLinkActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/omatt/fdlsandbox/components/: AppComponent.java  FDLSandboxModule.java  FirebaseModule.java
app/src/main/java/com/omatt/fdlsandbox/firebase/: AnalyticsHelper.java  AppInviteHelper.java  DynamicLinkHelper.java
app/src/main/java/com/omatt/fdlsandbox/firebase/models/: FDL.java
app/src/main/java/com/omatt/fdlsandbox/modules/: DeepLinkActivity.java  DeepLinkContract.java  DeepLinkPresenter.java  DeepLinkView.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/omatt/fdlsandbox/utils/: AppController.java
app/src/main/res/layout/: activity_main.xml  layout_activity_deep_link.xml  layout_activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/omatt/fdlsandbox/: ExampleUnitTest.java
fdl-analytics/: README.md  access_token_generator.js  fdl_analytics.js
fdlsandbox-android-java/: build.gradle  local.properties
fdlsandbox-android-java/app/: build.gradle  google-services.json
fdlsandbox-android-java/app/src/androidTest/java/com/omatt/fdlsandbox/: ExampleInstrumentedTest.java  TestAppInviteSend.java  TestFDLGen.java
fdlsandbox-android-java/app/src/main/: AndroidManifest.xml
fdlsandbox-android-java/app/src/main/java/com/omatt/fdlsandbox/: AppController.java  BasePresenter.java  BaseView.java
fdlsandbox-android-java/app/src/main/java/com/omatt/fdlsandbox/components/: AppComponent.java  DeepLinkModule.java  FDLSandboxModule.java  MainModule.java
fdlsandbox-android-java/app/src/main/java/com/omatt/fdlsandbox/firebase/: AnalyticsHelper.java  AppInviteHelper.java  DynamicLinkHelper.java
fdlsandbox-android-java/app/src/main/java/com/omatt/fdlsandbox/modules/: DeepLinkActivity.java  DeepLinkPresenter.java  MainActivity.java  MainContract.java  MainPresenter.java  WebViewActivity.java
fdlsandbox-android-java/app/src/main/java/com/omatt/fdlsandbox/modules/deeplink/: DeepLinkActivity.java  DeepLinkContract.java  DeepLinkPresenter.java
fdlsandbox-android-java/app/src/main/java/com/omatt/fdlsandbox/modules/inappbrowser/: InAppBrowserActivity.java
fdlsandbox-android-java/app/src/main/java/com/omatt/fdlsandbox/modules/main/: MainActivity.java  MainContract.java  MainPresenter.java
fdlsandbox-android-java/app/src/main/java/com/omatt/fdlsandbox/modules/webview/: InAppBrowserActivity.java  WebViewActivity.java
fdlsandbox-android-java/app/src/main/res/layout/: layout_activity_main.xml  layout_activity_web_view.xml
fdlsandbox-android-java/app/src/main/res/values/: strings.xml
fdlsandbox-android-java/gradle/wrapper/: gradle-wrapper.properties
fdlsandbox-android-kotlin/: build.gradle  local.properties
fdlsandbox-android-kotlin/app/: build.gradle  proguard-rules.pro
fdlsandbox-android-kotlin/app/src/androidTest/java/com/omatt/fdlsandbox/: ExampleInstrumentedTest.kt
fdlsandbox-android-kotlin/app/src/main/: AndroidManifest.xml
fdlsandbox-android-kotlin/app/src/main/java/com/omatt/fdlsandbox/: AppController.kt  BasePresenter.kt  BaseView.kt
fdlsandbox-android-kotlin/app/src/main/java/com/omatt/fdlsandbox/components/: AppComponent.kt  AppModule.kt  DeepLinkModule.kt  InAppBrowserModule.kt  MainModule.kt
fdlsandbox-android-kotlin/app/src/main/java/com/omatt/fdlsandbox/firebase/: AnalyticsHelper.kt  AppInviteHelper.kt  DynamicLinkHelper.kt
fdlsandbox-android-kotlin/app/src/main/java/com/omatt/fdlsandbox/modules/: DeepLinkActivity.kt  DeepLinkContract.kt  DeepLinkPresenter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
fdlsandbox-android-kotlin/app/src/main/java/com/omatt/fdlsandbox/modules/deeplink/: DeepLinkActivity.kt  DeepLinkContract.kt  DeepLinkPresenter.kt
fdlsandbox-android-kotlin/app/src/main/java/com/omatt/fdlsandbox/modules/inappbrowser/: CustomWebViewClient.kt  InAppBrowserActivity.kt  InAppBrowserContract.kt  InAppBrowserPresenter.kt
fdlsandbox-android-kotlin/app/src/main/java/com/omatt/fdlsandbox/modules/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
fdlsandbox-android-kotlin/app/src/main/java/com/omatt/fdlsandbox/modules/webview/: CustomWebViewClient.kt  InAppBrowserActivity.kt  InAppBrowserContract.kt  InAppBrowserPresenter.kt
fdlsandbox-android-kotlin/app/src/main/res/layout/: layout_activity_deep_link.xml  layout_activity_in_app_browser.xml  layout_activity_main.xml
fdlsandbox-android-kotlin/app/src/main/res/values/: dimens.xml  strings.xml
fdlsandbox-android-kotlin/app/src/test/java/com/omatt/fdlsandbox/: ExampleUnitTest.kt
fdlsandbox-ios-swift/fdlsandbox/: Podfile
fdlsandbox-ios-swift/fdlsandbox/fdlsandbox/: AppDelegate.swift  ViewController.swift
fdlsandbox-ios-swift/fdlsandbox/fdlsandbox.xcodeproj/: project.pbxproj
fdlsandbox-ios-swift/fdlsandbox/fdlsandbox.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
fdlsandbox-ios-swift/fdlsandbox/fdlsandbox/Base.lproj/: Main.storyboard
fdlsandbox-ios-swift/fdlsandbox/fdlsandboxTests/: fdlsandboxTests.swift
fdlsandbox-ios-swift/fdlsandbox/fdlsandboxUITests/: fdlsandboxUITests.swift
fdlsandbox_flutter/: pubspec.yaml
fdlsandbox_flutter/android/: build.gradle
fdlsandbox_flutter/android/app/: build.gradle
fdlsandbox_flutter/ios/Runner/: Info.plist  Runner.entitlements
fdlsandbox_flutter/ios/Runner.xcodeproj/: project.pbxproj
fdlsandbox_flutter/lib/: main.dart
fdlsandbox_flutter/lib/firebase/: DynamicLinksHelper.dart
fdlsandbox_flutter/lib/modules/: InAppBrowser.dart  MainApp.dart  MainAppPage.dart  MainAppState.dart
fdlsandbox_flutter/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
