// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.fabric_version = '1.24.4'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public' // Crashlytics
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'

        classpath "io.fabric.tools:gradle:$fabric_version" // Crashlytics

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // Crashlytics
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.1.0'

    // App dependencies
    butterknifeVersion = '8.6.0'
    daggerVersion = '2.11'
    firebaseVersion = '11.4.2'
}
