apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.omatt.fdlsandbox"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 5
        versionName '0.1.3-alpha'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // minifyEnabled false - disables obsfucation
            minifyEnabled true  // enables obsfucation
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.firebase:firebase-core:11.0.2'  // Analytics
    compile 'com.google.firebase:firebase-invites:11.0.2' // App Invites, Dynamic Links
    compile 'com.google.firebase:firebase-crash:11.0.2' // Crash Reporting

    compile 'com.google.dagger:dagger:2.11' // Dependency injection tool
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compile 'com.jakewharton:butterknife:8.6.0' // View binder
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'