apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        key {
            keyAlias 'release'
            keyPassword 'password123!'
            storeFile file('/usr/local/google/home/omarmatthew/AndroidStudioProjects/google_tvc_acn_reyes_omarmatthew.jks')
            storePassword 'password123!'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.omatt.fdlsandbox"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 12
        versionName '0.2.1-alpha'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // minifyEnabled false - disables obsfucation
            minifyEnabled true  // enables obsfucation
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
            proguardFile '/usr/local/google/home/omarmatthew/AndroidStudioProjects/FDLSandbox/fdlsandbox-android-java/app/proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
            proguardFile '/usr/local/google/home/omarmatthew/AndroidStudioProjects/FDLSandbox/fdlsandbox-android-java/app/proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$rootProject.buildToolsVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // Analytics
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseVersion"
    implementation "com.google.firebase:firebase-invites:$rootProject.firebaseVersion"
    implementation "com.google.firebase:firebase-crash:$rootProject.firebaseVersion"
    // Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

    // Dagger
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    // Butterknife
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'